5.27-5.30：
 何国平：
  完成了“添加失物招领信息”功能和“添加分类信息”功能
 程亮：
  完成了登录功能并提前完成了注册功能
 赵宇：
  滞后
 谢博强：
  滞后
5.31-6.2：
 何国平：
  完成了“删除失物招领信息”功能和“删除分类信息”功能
 程亮：
  按时完成
 赵宇：
  滞后
 谢博强：
  滞后
6.3-6.5：
 何国平：
  完成了“修改失物招领信息”功能和“修改分类信息”功能
 程亮：
  滞后
 赵宇：
  滞后
 谢博强：
  滞后
6.6-6.7：
 何国平：
  完成了“查寻失物招领信息”功能和“查询分类信息”功能
 程亮：
  完成”上传头像“功能
 赵宇：
  完成“添加其他信息”功能
 谢博强：
  完成“添加其他信息分类信息”功能
6.8-6.11：
 何国平：
  已完成任务
 程亮：
  完成”修改密码“功能
 赵宇：
  完成“修改其他信息”功能，“查询其他信息功能”功能，“删除其他信息”功能
 谢博强：
  完成“删除其他信息分类信息”功能，“修改其他信息分类信息”功能，“查询其他信息分类信息”功能
6.12-6.16
  完成对接
6.17
  上线
